/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* width */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ccc;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d42027;
  border-radius: 90px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

nav.navbar.navbar-dark.bg-dark .container {
  background: #4780ff !important;
}

.font-16 {
  font-size: 16px !important;
}

.font-14 {
  font-size: 14px !important;
}

.font-12 {
  font-size: 12px !important;
}

.font-18 {
  font-size: 18px !important;
}

.font-20 {
  font-size: 20px !important;
}

.font-26 {
  font-size: 26px !important;
}

.font-32 {
  font-size: 32px !important;
}

.swal2-container.swal2-center.swal2-backdrop-show {
  z-index: 9999 !important;
}

.green {
  color: green;
}

select:focus,
.form-control:focus {
  box-shadow: none;
}

.form-control,
.form-select,
.textarea {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 3px;
  font-size: 14px;
}

.form-control:focus,
.form-select:focus,
.textarea:focus {
  box-shadow: none;
}

.textarea {
  padding: 15px;
  height: 70px;
  resize: none;
  border-radius: 5px;
}

.textarea-text {
  padding: 0;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
button,
body {
  font-family: "Poppins", sans-serif !important;
}

body {
  background: #f1f1f1 !important;
  font-family: "Poppins", sans-serif !important;
  font-size: 14px !important;
}

input,
.form-select {
  font-size: 14px !important;
}

.input-text,
.input-text:focus {
  display: inline-block;
  border: 0px;
  width: 100%;
  box-shadow: none;
  outline: none;
  /* padding: 0 5px; */
  font-size: 16px !important;
}

.relative {
  position: relative;
}

.resize-none {
  resize: none;
}

.btn-padding-same .dx-button-content {
  padding: 0;
  font-weight: 600;
}

.btn-blue {
  background: #4780FF !important;
  color: #fff !important;
  padding: 10px 12px !important;
  text-transform: capitalize !important;
  transition: .5s all ease-in;
}

.btn-block {
  width: 100%;
}

.btn-round {
  border-radius: 90px !important;
}

.btn-blue-2 {
  background: #4780FF !important;
  transition: .5s all ease;
  border: 1px solid #4780FF !important;
}

.btn-blue-2.Mui-disabled {
  opacity: .5;
}

.btn-grey-2 {
  background: rgb(158, 141, 141) !important;
  transition: .5s all ease;
  color: white !important;
}

.btn-blue-2:hover,
.btn-blue:hover {
  background: #d42027 !important;
  border-color: #d42027 !important;
}
.btn-outlin-2:hover {
  background: #d42027 !important;
  border-color: #d42027 !important;
  color: #fff !important;
}
button {
  text-transform: capitalize !important;
}

.btn-blue-2,
.btn-green,
.btn-red {
  color: #fff !important;
  padding: 6px 20px !important;
  text-transform: capitalize !important;
  font-size: 14px !important;
}

.btn-outlin-2 {
  padding: 6px 20px !important;
  font-size: 14px !important;
}

.btn-green {
  background: #367A00 !important;
}

.btn-red {
  background: #D41B20 !important;
}

.btn-favorite {
  color: #666666 !important;
  padding: 6px 8px !important;
  border-color: #666666;
}

.btn-favorite.Mui-selected {
  background-color: #D41B20 !important;
  color: #fff !important;
}

.table-grid-2 .dx-datagrid-rowsview .dx-datagrid-content:not(.dx-datagrid-content-fixed) {
  height: calc(100vh - 450px);
  overflow: auto;
}

.table-grid-2 {
  width: calc(100vw - 278px);
  overflow-y: auto;
}

.table-grid .dx-datagrid .dx-column-lines>td {
  /* background: #d61226; */
  padding: 12px;
  border-bottom: 1px solid;
  border-color: #e7e7e7;
  /* background: #fff; */
  font-size: 13px;
  cursor: pointer;
}

.table-grid .dx-datagrid-rowsview .dx-row:hover {
  background: #ddd;
  transition: .5s all ease;
}


.table-grid .dx-datagrid .dx-datagrid-headers .dx-header-row>td {
  background: #4780FF;
  color: #fff;
  border-color: #6696ff;
  font-weight: 600;
}

.table-grid .dx-datagrid .dx-datagrid-headers .dx-header-row>td .dx-header-filter {
  color: #fff;
}

.table-grid .dx-datagrid-filter-panel-left {
  background: #4780FF;
  color: #fff;
  padding: 10px 16px;
  border-radius: 3px;
}

.table-grid .dx-datagrid-filter-panel .dx-icon-filter,
.table-grid .dx-datagrid-filter-panel-left .dx-datagrid-filter-panel-text {
  color: #fff;
}

.table-grid .dx-pager .dx-pages .dx-page-indexes {
  margin-top: 10px;
}

.table-grid .dx-pager .dx-pages .dx-selection {
  background: #d42027;
  color: #fff;
  border-color: #d42027;
}

.table-grid .dx-pager .dx-pages .dx-page {
  border: 1px solid #ccc;
  width: 40px !important;
  height: 40px !important;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-weight: 600;
  margin-right: 2px;
}

.table-grid .custom-tabs {
  overflow: auto;
  border: 0px solid !important;
  margin-bottom: 10px;
}

.custom-tabs button.MuiTab-root {
  background: #fff;
  margin-right: 8px;
  text-transform: capitalize;
  padding: 5px 30px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px #ebebeb;
  margin-bottom: 8px;
}

.custom-tabs button.MuiTab-root.Mui-selected {
  background-color: #D41B20;
  color: #fff;
}

.custom-tabs .MuiTabs-indicator {
  display: none;
}

.custom-toaster {
  position: fixed;
  right: 5px;
  top: 5px;
  max-width: 400px;
}

.white-box {
  background: #fff;
  box-shadow: 0 0 10px #f3f1f1;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

/* header css start */
.logo {
  display: inline-block;
  padding: 10px 10px;
  margin-bottom: 10px;
}

.logo img {
  width: 110px;
}

.left-sidebar .MuiPaper-root {
  padding: 0 18px;
  border: 0px;
  box-shadow: 0 0 5px #f1f1f1;
}

.side-navi {
  border-top: 1px solid #f1f1f1;
  margin-top: 24px !important;
}

.side-navi li {
  color: #727272;
  transition: .5s all ease;
}

.side-navi li.active {
  background: #d42027;
  border-radius: 90px;
  color: #fff;
}

.side-navi li:hover {
  background: #ccc;
  border-radius: 90px;
  color: #000;
}

.side-navi li:hover svg {
  fill: #000;
}

.side-navi li:hover .MuiButtonBase-root {
  background: transparent;
}

.side-navi li.active svg {
  fill: #fff;
}

.side-navi li svg {
  fill: #727272;
  font-size: 20px;
}

.side-navi li .MuiTypography-body1 {
  font-size: 14px;
}

.side-navi li .MuiButtonBase-root {
  min-height: 38px !important;
  padding: 4px 0px 4px 15px;
}

.side-navi li .MuiListItemIcon-root {
  margin-right: 10px;
}

.header {
  box-shadow: 2px 0 5px #f1f1f1 !important;
}

.user-dropdown .user-img,
.user-img-list {
  min-width: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: center;
  overflow: hidden;
  border-radius: 90px;
  background: #557ff7;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  font-weight: 400;
}

.user-img-list.admin {
  width: 46px;
  height: 46px;
}

.user-img-list.user-total-list {
  background: #fff;
  color: #557ff7;
  border-color: #3569ff;
  font-weight: 600;
}

/* .box-user-list-dropdown button:nth-child(-n + 2) .user-img-list {
  background: #088aee;
} 
.box-user-list-dropdown button:nth-child(-n + 3) .user-img-list {
  background: #ee5908;
} 
.box-user-list-dropdown button:nth-child(-n + 4) .user-img-list {
  background: #9a08ee;
} 
.box-user-list-dropdown button:nth-child(-n + 5) .user-img-list {
  background: #03a64f;
}  */
/* .user-img-list:nth-child(-n + 2),
.box-user-list-dropdown button:nth-child(-n + 2) .user-img-list {
  background: #088aee;
}

.user-img-list:nth-child(-n + 3), .box-user-list-dropdown button:nth-child(-n + 3) .user-img-list {
  background: red;
}

.user-img-list:nth-child(-n + 4),.box-user-list-dropdown button:nth-child(-n + 4) .user-img-list {
  background: red;
}

.user-img-list:nth-child(-n + 5),.box-user-list-dropdown button:nth-child(-n + 5) .user-img-list {
  background: red;
} */

.user-dropdown .user-img p,
.user-img-list p {
  margin: 0px;
}

.user-dropdown .user-img img,
.user-img-list img {
  max-height: 40px;
  min-height: 40px;
}

.user-dropdown .user-content h2 {
  font-size: 14px;
  text-transform: capitalize;
  color: #151D48;
  font-weight: 600;
}

.user-dropdown .user-content p {
  font-size: 14px;
  /* text-transform: capitalize; */
  color: #565656;
}

.custom-dropdown .MuiPaper-root.MuiPaper-elevation {
  box-shadow: 0 9px 20px rgb(0 0 0 / 14%) !important;
}

.dotification-list {
  padding: 0 15px;
  cursor: pointer;
}

.notification-box {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.notification-box-img {
  width: 46px;
  min-width: 46px;
  overflow: hidden;
  height: 46px;
  border-radius: 90px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-box-img img {
  /* width: 46px; */
  min-height: 46px;
  height: 46px;
}

.notification-box h4 {
  font-size: 14px;
  margin: 0;
}

.notification-box p {
  margin: 0;
  font-size: 12px;
}

.notification-content {
  padding-right: 70px;
}

.notification-content .notification-date {
  font-size: 12px;
  color: #ccc;
  position: absolute;
  right: 15px;
}

/* header css end */

.select-dropdown button {
  background: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.select-dropdown button svg {
  opacity: 0;
  visibility: hidden;
  transition: .5s all ease;
}

.select-dropdown button:hover svg {
  opacity: 1;
  visibility: visible;
}

.width-150 {
  width: 150px;
}

.datepicker input {
  padding: 10px 0;
  color: #000;
  /* width: 90px; */
}

.datepicker fieldset {
  border: 0;
  border-bottom: 0px solid #000;
  border-radius: 0px;
  padding: 0px !important;
}

.text-black {
  color: #1C274C;
}

.text-blue {
  color: #557ff7 !important;
}

.text-red {
  color: #d42027 !important;
}

.text-green {
  color: #5d8719 !important;
}

.min-width-auto {
  min-width: auto !important;
}

.text-gray {
  color: #777777 !important;
}

.text-white {
  color: #fff !important;
}

.sembold {
  font-weight: 500;
}

.bold {
  font-weight: 600 !important;
}

hr {
  border-top: 2px solid #CCCCCC;
}

.swal2-container .swal2-popup.swal2-modal .swal2-icon.swal2-warning {
  color: #dd3333;
  border-color: #dd3333;
  font-size: 12px;
}

.swal2-container .swal2-popup.swal2-modal .swal2-default-outline.swal2-confirm {
  background-color: #4780ff !important;
}

.swal2-container .swal2-popup.swal2-modal {
  background: #fff;
  padding: 30px;
}

.swal2-container .swal2-popup.swal2-modal .swal2-cancel {
  background-color: #d42027 !important;
}

.custom-modal .MuiDialog-container .MuiDialog-paperWidthSm {
  width: 100%;
  max-width: 850px;
  border-radius: 10px;
  /* padding: 10px 20px 10px; */
}

.custom-modal-1200 .MuiDialog-container .MuiDialog-paperWidthSm {
  width: 100%;
  max-width: 1000px;
}

.full-modal .MuiDialog-container .MuiDialog-paperWidthSm {
  width: 100%;
  max-width: 70%;
}

span.tox-statusbar__branding {
  display: none;
}

.textarea-ony-read {
  border: 0px;
  padding: 0;
}

/* timeline status */
.activity-timeline {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity-timeline ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.activity-timeline ul li {
  display: flex;
  position: relative;
}

.activity-timeline ul li .datetime {
  display: inline-block;
  width: 120px;
  padding-top: 3px;
  padding-right: 12px;
}

.activity-timeline ul li .datetime span {
  display: block;
  font-size: 13px;
  color: #7b7b7b;
}

.activity-timeline ul li .line-dotted {
  display: inline-flex;
  width: 20px;
  justify-content: center;
}

.activity-timeline ul li .line-dotted .line-time {
  width: 2px;
  background: #e6e6e6;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
}

.activity-timeline ul li .line-dotted .circle-time {
  width: 8px;
  height: 8px;
  background: #D41B20;
  border-radius: 50%;
  position: relative;
  top: 4px;
  z-index: 1;
}

.activity-timeline ul li .line-dotted .circle-border {
  width: 16px;
  height: 16px;
  border: 1px solid #D41B20;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  background: #fff;
}

.activity-timeline ul li .timeline-details {
  display: inline-block;
  width: 100%;
  margin-left: 10px;
  /* border: 2px solid #eee; */
  border-radius: 3px;
  padding: 5px 0;
  margin-bottom: 15px;
}

.activity-timeline ul li .timeline-details .content-time {
  display: inline-block;
}

.activity-timeline ul li .timeline-details .content-time h5 {
  font-size: 14px;
  margin-bottom: 5px;
}

.activity-timeline ul li .timeline-details .content-time p {
  margin-bottom: 3px;
  font-size: 14px;
}


/* timeline status end */

.client-box-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.client-box {
  background: #fff;
  padding: 45px 10px 25px 10px;
  border-radius: 18px;
  text-align: center;
  margin: 12px 0;
  position: relative;
  cursor: pointer;
  width: 100%;
  transition: .5s all ease;
  border: 2px solid transparent;
  box-shadow: rgb(133 133 133 / 10%) 0px 10px 15px -3px, rgb(104 104 104 / 5%) 0px 4px 6px -2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.client-box:hover {
  border-color: #d42027;
}

.client-box-main {
  flex: 0 0 20%;
  width: 20%;
  padding: 0 10px;
  display: flex;
}

.client-box-icons {
  position: absolute;
  right: 10px;
  top: 5px;
}

.client-box-icons>svg {
  font-size: 22px;
  margin-left: 8px;
  color: #727272;
}

.info-details:hover .inner-info-details {
  opacity: 1;
  visibility: visible;
}

.inner-info-details {
  position: absolute;
  right: 0;
  top: 44px;
  background: #fff;
  border-radius: 4px;
  z-index: 1;
  text-align: right;
  padding: 10px 10px 4px 10px;
  border: 1px solid #f1f1f1;
  min-width: 240px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 0;
  visibility: hidden;
  transition: .5s all ease;
}

.copy-icon {
  position: absolute !important;
  top: -3px;
  z-index: 1;
  right: 5px;
}

.btn-arrow {
  font-size: 12px !important;
  position: relative;
  /* border-radius: 2px 0px 0px 2px !important; */
  margin-right: 32px !important;
}

.btn-arrow .arrow-icon {
  position: absolute;
  right: -36px;
  font-size: 56px;
  /* color: #20aedb; */
  top: -12px;
  transition: .1s all ease;
}

.btn-arrow:hover {
  background-color: #4780FF !important;
}

.btn-arrow:hover .arrow-icon {
  color: #4780FF;
}

.btn-arrow .close {
  position: relative;
  z-index: 3;
}

.inner-info-details ul li {
  display: flex;
  align-items: center;
  padding: 5px 2px;
  text-align: left;
  font-size: 11px;
  border-bottom: 1px solid #f1f1f1;
}

.no-data-found {
  background: #fff;
  padding: 50px;
  min-height: calc(100vh - 290px);
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  width: calc(100% - 30px);
  margin: 10px auto 0;
}

.no-data-found img {
  max-width: 400px;
}

.inner-info-details ul li:last-child {
  border-bottom: 0px;
}

.search-icon {
  display: flex;
  align-items: center;
  padding-left: 12px;
  font-size: 18px;
  padding-top: 3px;
  color: #c9c9c9;
}

.inner-info-details ul li svg {
  margin-right: 5px;
  font-size: 18px;
}

::-ms-input-placeholder {
  color: #c9c9c9;
}

::placeholder {
  color: #c9c9c9;
}

.search-box .Mui-focused {
  box-shadow: none !important;
}

.client-img {
  width: 110px;
  min-width: 110px;
  height: 110px;
  overflow: hidden;
  border-radius: 90px;
  margin: 0 auto 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.country-flage img {
  width: 20px;
  height: 20px;
}

.country-flage {
  width: 20px;
  height: 20px;
  border-radius: 90px;
  /* position: absolute; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 2px;
  top: 6px;
  border: 2px solid #fff;
  overflow: hidden;
}

.client-img img {
  height: 110px;
}

.user-register {
  position: absolute;
  right: 0;
  bottom: 32px;
  color: #557ff7;
  background: #fff;
  border-radius: 90px;
}

.client-box h2 {
  font-size: 16px;
  font-weight: 600;
  color: #151D48;
  margin-bottom: 8px;
}

.client-box h4 {
  font-size: 14px;
  color: #909090;
  margin-bottom: 10px;
}

.client-box p {
  font-size: 14px;
  color: #202224;
}

.color-filter-box {
  background: #edf0ff;
  padding: 8px;
  border-radius: 4px;
}

.color-filter-box .color-filter-row {
  margin: 0px 3px;
  border-radius: 90px;
  padding: 0px 5px;
  border: 0px solid;
  font-size: 12px;
  font-weight: 600;
  display: block;
}

.client-box .pin-img {
  position: absolute;
  top: 18px;
  right: 18px;
}

.dropdown-box .btn-select {
  background: #fff;
  color: #000000;
  font-size: 14px;
  padding: 0px;
  font-weight: 600;
  border-bottom: 2px solid;
  border-radius: 0px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-Select {
  background: #fff;
  box-shadow: 0 9px 40px #ccc;
  margin-top: 12px;
  border-radius: 10px;
  padding: 18px 7px;
  width: 280px;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 23px;
  left: 0;
}

.btn-white {
  background: #fff;
  color: #000 !important;
  font-size: 13px !important;
  text-transform: capitalize !important;
  border-radius: 3px !important;
  border: 1px solid #f1f1f1 !important;
  padding: 3px 10px !important;
  margin: 5px 5px 5px 0 !important;
  box-shadow: 2px 2px 0px #f1f1f1 !important;
}

.btn-white:hover span {
  color: #000 !important;
}

.main-search-box {
  background: #fff;
  padding: 30px;
  border: 1px dashed #e6e6e6;
  border-radius: 6px;
  position: sticky;
  top: 63px;
  z-index: 9;
}

.dropdown-box .btn-list {
  display: block;
  width: 100%;
  text-align: left;
  padding: 5px 16px;
  color: #404040;
  font-size: 14px;
  text-transform: capitalize;
}

.btn-list-box {
  width: 160px !important;
}

.btn-plus {
  background: #fff !important;
  box-shadow: 0 9px 40px #ccc !important;
  width: 36px !important;
  min-width: 36px !important;
  height: 36px !important;
  min-height: 36px !important;
}

.dropdown-box {
  position: relative;
}

.color-pic-box {
  width: 565px !important;
  top: 40px;
  text-align: left;
  padding: 20px;
}

.btn-small-plus {
  padding: 0px !important;
  width: 30px !important;
  height: 30px !important;
  min-height: 20px !important;
  color: #4780ff !important;
  background: #fff !important;
  box-shadow: 0 9px 40px #ccc !important;
}

.color-box .btn-color {
  width: 34px;
  height: 34px;
  border-radius: 4px;
  border: 2px solid #f0f0f0;
  box-shadow: 0 0 5px #f1f1f1;
  margin-right: 1px;
  border: 2px solid transparent;
  margin-left: 5px;
}

.color-box .btn-color.selected {
  border: 2px solid #000;
}

.color-box .btn-color span {
  color: #fff;
  position: relative;
  /* top: 2px; */
  left: -2px;
  line-height: 31px;
}

.color-box {
  display: flex;
  align-items: center;
}

.css-2dum1v-MuiDrawer-docked .add-new-btn {
  width: 30px !important;
  min-width: 30px;
}


.css-2dum1v-MuiDrawer-docked .MuiDrawer-paper .create-text {
  display: none;
}

.css-2dum1v-MuiDrawer-docked .MuiDrawer-paper {
  padding: 0 6px;
}

.css-2dum1v-MuiDrawer-docked .MuiDrawer-paper .btn-blue {
  min-width: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.css-2dum1v-MuiDrawer-docked .MuiDrawer-paper .btn-blue span {
  padding: 0px !important;
}

.css-2dum1v-MuiDrawer-docked .MuiDrawer-paper .btn-2.add-new-btn {
  padding: 8px 4px !important;
}

.file-uploads,
.file-upload {
  position: relative;
  margin-top: 10px;
}

.file-uploads #file-upload,
.file-upload-2 #file-upload,
.file-input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.file-uploads .file-uploads-label {
  background: #fff;
  border: 2px dashed #f1f1f1;
  padding: 8px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.file-uploads .file-uploads-label .icon {
  font-size: 26px;
  font-weight: 200 !important;
  margin-right: 12px;
  color: #bababa;
}

.file-uploads .file-uploads-label h4 {
  font-size: 14px;
  font-weight: 600;
  color: #474747;
  margin-bottom: 5px;
}

.file-uploads .file-uploads-label p {
  font-size: 12px;
  font-weight: 400;
  color: #aeaeae;
}

.file-upload-2-label {
  border: 2px dashed #ccc;
  padding: 20px;
  border-radius: 10px;
  display: block;
  cursor: pointer;
}

.file-upload-2-label span {
  font-size: 40px;
  color: #000;
}

.user-list-dropdown .inner-user-list-dropdown {
  padding: 10px 15px;
  min-width: 300px;
  width: 100%;
  border-bottom: 2px solid #f0f0f0;
}

.box-user-list-dropdown button {
  /* width: 100%; */
  display: flex;
  border: 0;
  background: #fff;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  /* background: red; */
  border: 0;
  position: relative;
  transition: .5s all ease;
  border-radius: 3px;
}

.box-user-list-dropdown button:hover {
  background: #f1f1f1;
}

.box-user-list-dropdown button p {
  margin: 0px;
}

.box-user-list-dropdown button .close {
  /* background: red; */
  position: absolute;
  right: 6px;
  top: 18px;
  display: inline-block;
  color: red;
  /* font-size: 10px !important; */
}

.box-user-list-dropdown button .close span {
  color: #969696;
  font-size: 18px;
}

.title {
  font-size: 22px !important;
  font-weight: 500 !important;
}

.company-details-box {
  margin-bottom: 15px;
}

.company-details-box h6 {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
}

.company-details-box p {
  font-size: 14px;
}

.company-details-box svg {
  color: #c3322c;
}

.main-dashboard-box .dashboard-box {
  background: #E5E4FF;
  margin-top: 20px;
  padding: 20px 15px;
  border-radius: 6px;
  color: #444A78;
}

.main-dashboard-box:nth-child(2) .dashboard-box {
  background: #FFDFDF;
  color: #B54B4B;
}

.main-dashboard-box:nth-child(3) .dashboard-box {
  background: #FFEFE0;
  color: #BA6516;

}

.main-dashboard-box:nth-child(4) .dashboard-box {
  background: #F0D9FB;
  color: #5F008D;

}

.main-dashboard-box:nth-child(5) .dashboard-box {
  background: #E1F8FF;
  color: #002E3C;

}

.main-dashboard-box:nth-child(6) .dashboard-box {
  background: #E4E7FF;
  color: #242A58;

}

.main-dashboard-box .dashboard-box h6 {
  font-size: 13px;
  font-weight: 600;
}

.main-dashboard-box .dashboard-box p {
  font-size: 14px;
  margin: 0;
}

.main-company-details {
  border-right: 2px solid #f1f1f1;
}

.main-accordian.main-accordian-single-row {
  -moz-column-count: 1;
  -webkit-column-count: 1;
  column-count: 1;
}

.main-accordian {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
}

.main-accordian .accordian-box {
  page-break-inside: avoid;
  break-inside: avoid-column;
  margin-bottom: 15px;
  box-shadow: 0 2px 0px #e2e0e0;
  border-radius: 6px;
  outline: none !important;
  border: 2px solid transparent;
}

.main-accordian .accordian-box:before {
  display: none;
}

.main-accordian .table tbody tr th {
  padding: 5px 5px 5px 0;
}

.main-accordian .table tbody tr td {
  text-align: right;
  color: #878787;
  padding: 5px 5px 5px 0;
}

.main-accordian .table {
  font-size: 12px;
  width: 100%;
  margin: 0;
}

.main-accordian .accordian-box.Mui-expanded {
  border-color: #D41B20;
}

.main-accordian .accordian-box.Mui-expanded .MuiButtonBase-root .MuiAccordionSummary-content {
  margin: 0px !important;
}

.main-accordian .accordian-box.Mui-expanded .MuiButtonBase-root {
  background: #D41B20;
  color: #fff;
  min-height: 50px;
}

.main-accordian .accordian-box.Mui-expanded .MuiButtonBase-root svg {
  color: #fff;
}

.main-accordian .accordian-box .table-responsive {
  max-height: 284px;
  overflow: auto;
}

.contact-detail-row {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.contact-detail-row .contact-detail-box {
  width: 100%;
  background: #ecf2ff;
  margin-right: 10px;
  border-radius: 3px;
  padding: 20px 10px;
  color: #5d87ff;
}

.contact-detail-row .contact-detail-box:last-child {
  margin-right: 0px;
}

.contact-detail-row .contact-detail-box:nth-child(2) {
  background: #fef5e5;
  color: #ffae1f;
}

.contact-detail-row .contact-detail-box:nth-child(3) {
  background: #e8f7ff;
  color: #49beff;
}

.contact-detail-row .contact-detail-box:nth-child(4) {
  background: #fdede8;
  color: #fa896b;
}

.contact-detail-row .contact-detail-box:nth-child(5) {
  background: #fef4e5;
  color: #d07f06;
}


.contact-detail-row .contact-detail-box svg {
  font-size: 46px;
  margin-bottom: 20px;
}

.contact-detail-row .contact-detail-box h4 {
  font-size: 14px;
  font-weight: 500;
}

.contact-detail-row .contact-detail-box span {
  font-size: 20px;
  margin-bottom: 0;
  font-weight: 600;
}

.contact-availability .contact-availability-box {
  font-size: 14px;
  /* background: #239500; */
  /* padding: 10px 20px 10px 15px; */
  border-radius: 3px;
  margin: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  /* width: 140px; */
  margin-bottom: 8px;
  text-align: center;
  justify-content: center;
  border: 1px solid #239500;
  color: #239500;
  width: calc(50% - 10px);
  padding: 9px;
}

.contact-availability .contact-availability-box svg {
  margin-right: 6px;
  font-size: 14px;
}

.contact-availability .contact-availability-box h5 {
  font-size: 12px;
  font-weight: 500;
}

.contact-availability .contact-availability-box.inactive {
  border-color: #d2d2d2;
  color: #d2d2d2;
}

.card-box {
  border: 2px dashed #bde0f9;
  padding: 12px;
  border-radius: 6px;
  background: #ebf6fe;
}

.text-yellow {
  color: #f58e00 !important;
}

.MuiMenu-list .MuiButtonBase-root.MuiMenuItem-root {
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
  transition: .5s all ease-in;
  border-radius: 2px;
}
.MuiMenu-list .MuiButtonBase-root.MuiMenuItem-root:hover {
  background-color: #D41B20 !important;
  transition: .5s all ease-in;
  color: #fff !important;
}
.MuiMenu-list .MuiButtonBase-root.MuiMenuItem-root:hover svg {
  color: #fff;
  transition: .5s all ease-in;
}
.MuiMenu-list .MuiButtonBase-root.MuiMenuItem-root svg {
  transition: .5s all ease-in;
}
.main-filter-box {
  /* max-height: calc(100vh - 230px); */
  overflow-y: auto;
  overflow-x: hidden;
}

.todo-list-box {
  border-radius: 20px;
  border: 1px dashed #e1e1e1;
  cursor: pointer;
  transition: .5s all ease;
  box-shadow: rgb(133 133 133 / 10%) 0px 10px 15px -3px, rgb(104 104 104 / 5%) 0px 4px 6px -2px;
}

.todo-list-box:hover {
  border-color: #d42027;
}

.todo-list-box h2 {
  font-size: 18px;
  font-weight: 600;
}

.check-todo svg {
  font-size: 32px;
}

.check-todo {
  position: absolute !important;
  right: 10px;
  top: 10px;
  /* font-size: 34px !important; */
}

.pinicon {
  position: absolute !important;
  right: 58px;
  top: 20px;
  font-size: 32px !important;
  color: #d6192c;
}

.chat-box .client-img {
  width: 45px;
  height: 45px;
  min-width: 45px;
}

.chat-box .client-img img {
  height: 45px;
}

.inner-chat-message {
  background: #e9e9e9;
  padding: 16px 16px 6px 16px;
  font-size: 14px;
  border-radius: 20px 20px 20px 0px;
  word-break: break-all;
  width: 100%;
}

.sender .chat-message .inner-chat-message {
  background: #4880FF;
  color: #fff;
}

.sender .chat-message .inner-chat-message svg {
  color: #fff;
}

.file-uploaded svg {
  font-size: 40px;
  color: #AFAFAF;
}

.main-file-upload {
  /* border-top: 1px solid #f1f1f1; */
}

.main-file-upload textarea {
  width: 100%;
  border: 0;
  outline: none;
  padding-top: 8px;
  height: 60px;
  resize: none;
  font-size: 14px;
}

.main-file-upload .file-upload {
  position: relative;
  cursor: pointer;
}

.main-file-upload .file-upload input {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}

.search-list span,
.MuiAutocomplete-root .MuiFormLabel-root {
  font-size: 14px;
}

.search-list {
  border-top: 1px solid #f1f1f1;
  cursor: pointer;
  transition: .5s all ease;
}

.search-list:hover {
  background: #4780FF;
  color: #fff;
}

.aml-details-modal {
  max-width: 660px;
  margin: 0 auto;
}

.aml-details-modal .btn-sign {
  padding: 0px !important;
  clear: both;
  position: absolute;
  right: 12px;
  top: 11px;
  height: 26px;
  min-width: 26px;
  border-radius: 90px !important;
  background: #bebebe !important;
}

.aml-details-modal .btn-sign.active {
  background: #4780FF !important;
}

/* .file-uploads-document svg {
  font-size: 32px;
  margin-right: 6px;
} */

.input-text-title {
  border: 0;
  padding: 0;
  font-size: 18px !important;
  width: 100%;
  color: #000 !important;
  font-weight: 600;
  outline: none;
  box-shadow: none;
}

.uploaded-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.uploaded-list .uploaded-box {
  text-align: center;
  border: 2px dashed #ccc;
  padding: 20px 15px;
  border-radius: 10px;
  display: block;
  margin: 0 6px 12px;
  width: 184px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uploaded-box .close-icon {
  font-size: 22px;
  position: absolute;
  right: 8px;
  top: 8px;
  margin: 0;
  color: #d6192c;
  cursor: pointer;
}

.uploaded-box .uploaded-name {
  height: 62px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
}

.hover-checkbox {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: .5s all ease;
}

.file-uploads .file-uploads-label:hover .hover-checkbox {
  opacity: 1;
  visibility: visible;
}

.text-editor-box-name .tox.tox-tinymce {
  height: 160px !important;
}

.file-upload-height {
  max-height: 118px;
  overflow: auto;
  margin-top: 8px;
}

.select-border .custom-dropdown fieldset {
  border: 0px;
}

.select-border .custom-dropdown .MuiSvgIcon-root {
  display: none;
}

.select-border .custom-dropdown .MuiSelect-select {
  /* padding: 4px 30px 4px 0 !important; */
  padding: 4px 0px 4px 0 !important;
  font-size: 14px;
  /* padding: 0px; */
  font-weight: 600;
  border-bottom: 2px solid;
  border-radius: 0px;
}

.custom-dropdown-2 * {
  font-size: 14px !important;
}

.custom-dropdown-2 svg {
  font-size: 22px !important;
}

/* .select-border .MuiPopover-paper.MuiMenu-paper {
  background: #fff;
  box-shadow: 0 9px 40px #ccc;
  margin-top: 12px;
  border-radius: 10px;
  padding: 2px 7px;
  min-width: 140px !important;
  text-align: center;
} */
.MuiMenu-paper.MuiMenu-paper {
  /* box-shadow: none; */
  background: #fff;
  box-shadow: 0 9px 40px #ccc;
  margin-top: 10px;
  border-radius: 6px;
  padding: 0px 7px;
  max-height: 682px;
}

.btn-view {
  background: #fff;
  /* display: inline-block; */
  height: 36px;
  margin-left: 5px;
  width: 36px;
  text-align: center;
  color: #424242;
  border: 1px solid #b9b9b9;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* font-size: 26px; */
}

.pointer {
  cursor: pointer;
}

.desabled-link {
  color: #7e7e7e;
  cursor: no-drop;
  pointer-events: none;
}

.client-details-scroll-search {
  max-height: calc(100vh - 310px);
}

.client-details-scroll {
  max-height: calc(100vh - 348px);
  overflow-y: auto;
  overflow-x: hidden;
}

.main-chatbox {
  max-height: 270px;
  overflow: auto;
  border-bottom: 1px solid #f1f1f1;
  background: #f9f9f9;
  padding: 20px;
}

.client-details-scroll .MuiTreeView-root {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: 0;
}

.client-details-scroll .MuiTreeView-root .MuiTreeItem-root {
  /* background: #f1f1f1; */
  /* padding: 15px 15px; */
  margin-bottom: 10px;
  /* border-radius: 4px; */
  /* border: 2px solid #f1f1f1;*/
}

.client-details-scroll .MuiTreeView-root li .MuiTreeItem-content {
  background: #fff;
  margin-bottom: 0;
  border: 2px dashed #f1f1f1;
  padding: 12px;
  border-radius: 4px;
}

.client-details-scroll .MuiTreeView-root li .MuiTreeItem-iconContainer {
  border: 2px dashed #f1f1f1;
  width: 32px;
  height: 30px;
  border-radius: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo-list-details {
  border-radius: 12px;
  margin-top: 20px;
  background: #edf0ff;
  padding: 15px;
}

.approval-main .approval-box {
  align-items: center;
  display: flex;
  margin-right: 15px;
  border-right: 1px solid #f1f1f1;
  padding-right: 15px;
  margin-bottom: 10px;
}

.download-btn-box {
  position: absolute;
  right: 15px;
  top: 20px;
}

.table-view-files .dx-bordered-bottom-view {
  border: 0;
  padding: 0;
}

.table-view-files .dx-datagrid-table,
.table-view-files .dx-datagrid-table tr td {
  border: 0px !important;
  padding: 0;
}

.table-view-files .dx-datagrid-table tr td {
  background: #fff;
}

.table-view-files .dx-datagrid-borders .dx-datagrid-headers .dx-datagrid-table tr td {
  background: #6177fa;
  padding: 8px 0;
  color: #fff;
}

.rotate-180 {
  transform: rotate(180deg);
}

.date-padding-0 .MuiStack-root {
  padding-top: 0px;
}

.dx-datagrid-borders>.dx-datagrid-header-panel {
  display: none;
}

.main-client-details-filter {
  position: absolute;
  right: 0;
  top: -55px;
}

.client-details-filter-btn {
  background: #f1f1f1;
  padding: 10px;
}

.client-details-filter-btn button {
  /* width: 100%; */
  background: #fff;
  margin: 0 2px;
}

.client-details-filter-btn button.active {
  background-color: #4780FF !important;
  color: #fff;
}

.client-details-filter {
  width: 360px;
}

.client-details-filter .select-border .custom-dropdown .MuiSelect-select {
  border: 0;
  /* font-weight: 400; */
  color: #4780FF;
  font-size: 12px;
  padding-top: 0px !important;

}

.client-details-filter .custom-datepicker-bordered {
  border-bottom: 0px solid;
}

.custom-chips {
  overflow-x: auto;
}

.btn-download {
  position: absolute;
  right: 50px;
  top: 20px;
}

@media only screen and (max-width: 1366px) {
  .MuiMenu-list .MuiButtonBase-root.MuiMenuItem-root {
    font-size: 12px;
  }

  .client-box-main {
    flex: 0 0 25%;
    width: 25%;
  }

  .main-company-details {
    border-right: 0px solid #f1f1f1;
  }

  .custom-tabs button.MuiTab-root {
    margin-right: 6px;
    padding: 5px 14px;
    font-size: 12px;
  }

  .todo-list-box h2,
  .client-box h2 {
    font-size: 14px;
  }

  .form-control,
  .form-select,
  .textarea,
  body,
  .select-dropdown button,
  .file-uploads .file-uploads-label h4,
  .dropdown-box .btn-select,
  .cd-nugget-info a,
  .notification-box h4,
  .select-dropdown button,
  .btn-white,
  .dropdown-box .btn-list,
  .select-border .custom-dropdown .MuiSelect-select {
    font-size: 12px !important;
  }

  .btn-blue-2,
  .btn-green,
  .btn-red,
  .btn-outlin-2,
  .btn-blue {
    padding: 5px 10px !important;
    font-size: 12px !important;
  }

  .file-uploads .file-uploads-label p {
    font-size: 11px;
  }

  .todo-list-box {
    border: 1px dashed #e1e1e1;
  }

  .white-box {
    border-radius: 5px;
    padding: 16px;
  }

  .todo-list-box h6,
  .btn-blue .create-text,
  .input-text,
  .input-text:focus {
    font-size: 12px;
  }

  .font-16 {
    font-size: 14px !important;
  }

  .btn-blue .material-symbols-outlined {
    font-size: 16px;
  }

  .font-14,
  .user-dropdown .user-content p,
  .user-dropdown .user-content h2,
  .btn-blue .create-text {
    font-size: 12px !important;
  }

  .font-18 {
    font-size: 16px !important;
  }

  .check-todo svg {
    font-size: 22px;
  }

  .user-img-list.admin {
    width: 30px;
    height: 30px;
  }

  .user-dropdown .user-img,
  .user-img-list {
    min-width: 30px;
    width: 30px;
    height: 30px;
  }

  .user-dropdown .user-img p,
  .user-img-list p {
    font-size: 11px;
  }

  .main-search-box {
    padding: 15px;
    border: 1px dashed #e6e6e6;
  }

  .search-list span {
    font-size: 12px;
  }
}

.upload-chat-file {
  position: absolute;
  right: 10px;
  top: 18px;
  z-index: 9;
  cursor: pointer;
}

.upload-chat-file .file-input {
  width: 0;
}

.main-file-upload .textarea {
  border: 1px solid #ccc;
}

.menu-height .MuiMenu-paper.MuiMenu-paper {
  max-height: 285px;
}

.custom-datepicker {
  position: relative;
}

.custom-datepicker .form-control {
  border: 0;
  padding: 0 0 0 28px;
  /* font-size: 14px !important; */
}

.custom-datepicker svg {
  position: absolute;
  left: 0;
  top: -1px;
  z-index: 1;
  font-size: 21px;
  color: #d42027;
  pointer-events: none;
}

.custom-datepicker-bordered {
  border-bottom: 2px solid;
  padding: 4px 0px 4px 0 !important;
  font-weight: 600;
}

.rdtPicker tr td,
.rdtPicker tr th {
  background: #fff;
  color: #000;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  font-size: 13px;
}

.rdtPicker tr th:last-child,
.rdtPicker tr td:last-child {
  border-right: 0;
}

.address-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.rdtPicker table thead th,
.rdtPicker table thead th:hover,
.rdtPicker td.rdtActive,
.rdtPicker td.rdtActive:hover {
  background: #4880FF !important;
  color: #fff !important;
}

.address-list li {
  font-size: 13px;
  display: flex;
  padding: 5px 0;
  /* border-bottom: 1px solid #f1f1f1;
  color: #838383; */
}

.address-list li .add-heading {
  width: 120px;
  min-width: 120px;
  font-weight: 900;
  color: #4780FF;
  display: flex;
}

.address-list li .add-heading svg {
  margin-right: 5px;
}

.address-list li .add-heading-client {
  min-width: auto;
}

.address-list li .add-details .country {
  width: 23px;
  height: 23px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 90px;
}

.address-list li .add-details .country img {
  width: 23px;
  height: 23px;
}

.address-list li .add-heading p {
  font-weight: 500;
}

.address-list li .add-heading-client {
  max-width: 300px;
  width: 100%;
  vertical-align: middle;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1199px) {
  .client-box-main {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
}

@media only screen and (max-width: 1024px) {
  .client-box-main {
    flex: 0 0 50%;
    width: 50%;
  }
}



/* hover effect css start */
.cd-image-replace {
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent
}

.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  top: 0;
  left: 0;
  margin: 0 auto
}

.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #c0a672;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  transition: all .2s
}

.no-touch .cd-nugget-info a:hover {
  opacity: .8
}

.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block
}

.cd-nugget-info span svg {
  display: block
}

.cd-nugget-info .cd-nugget-info-arrow {
  fill: #c0a672
}

#carbonads-container,
#ui8ads-container {
  position: fixed;
  bottom: 40px;
  left: 5%;
  width: 180px;
  display: none;
  z-index: 100
}

#carbonads-container .close-carbon-adv,
#carbonads-container .close-ui8-adv,
#ui8ads-container .close-carbon-adv,
#ui8ads-container .close-ui8-adv {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 100%;
  background: rgba(0, 0, 0, .6);
  text-indent: 100%;
  overflow: hidden;
  width: 32px;
  height: 32px
}

#carbonads-container .close-carbon-adv:hover,
#carbonads-container .close-ui8-adv:hover,
#ui8ads-container .close-carbon-adv:hover,
#ui8ads-container .close-ui8-adv:hover {
  background: rgba(0, 0, 0, .8)
}

#carbonads-container .close-carbon-adv::after,
#carbonads-container .close-carbon-adv::before,
#carbonads-container .close-ui8-adv::after,
#carbonads-container .close-ui8-adv::before,
#ui8ads-container .close-carbon-adv::after,
#ui8ads-container .close-carbon-adv::before,
#ui8ads-container .close-ui8-adv::after,
#ui8ads-container .close-ui8-adv::before {
  content: '';
  background-color: #fff;
  height: 2px;
  width: 14px;
  position: absolute;
  top: 14px;
  left: 9px
}

#carbonads-container .close-carbon-adv::after,
#carbonads-container .close-ui8-adv::after,
#ui8ads-container .close-carbon-adv::after,
#ui8ads-container .close-ui8-adv::after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg)
}

#carbonads-container .close-carbon-adv::before,
#carbonads-container .close-ui8-adv::before,
#ui8ads-container .close-carbon-adv::before,
#ui8ads-container .close-ui8-adv::before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

#carbonads-container .carbonad,
#carbonads-container .ui8ad,
#ui8ads-container .carbonad,
#ui8ads-container .ui8ad {
  background: rgba(255, 255, 255, .9);
  border: none;
  width: 100%;
  height: auto;
  padding: 14px;
  text-align: center;
  border-radius: 3px 0 3px 3px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1)
}

#carbonads-container .carbonad .carbon-img img,
#carbonads-container .ui8ad .carbon-img img,
#ui8ads-container .carbonad .carbon-img img,
#ui8ads-container .ui8ad .carbon-img img {
  margin: 0 10px 10px;
  width: 130px
}

#carbonads-container .carbonad .carbon-text,
#carbonads-container .carbonad .carbonad-tag,
#carbonads-container .carbonad .carbon-poweredby,
#carbonads-container .ui8ad .carbon-text,
#carbonads-container .ui8ad .carbonad-tag,
#carbonads-container .ui8ad .carbon-poweredby,
#ui8ads-container .carbonad .carbon-text,
#ui8ads-container .carbonad .carbonad-tag,
#ui8ads-container .carbonad .carbon-poweredby,
#ui8ads-container .ui8ad .carbon-text,
#ui8ads-container .ui8ad .carbonad-tag,
#ui8ads-container .ui8ad .carbon-poweredby {
  font-family: helvetica neue, Arial, sans-serif
}

#carbonads-container .carbonad .carbon-wrap,
#carbonads-container .ui8ad .carbon-wrap,
#ui8ads-container .carbonad .carbon-wrap,
#ui8ads-container .ui8ad .carbon-wrap {
  display: block;
  width: 100%;
  padding: 0
}

#carbonads-container .carbonad .carbon-wrap a,
#carbonads-container .ui8ad .carbon-wrap a,
#ui8ads-container .carbonad .carbon-wrap a,
#ui8ads-container .ui8ad .carbon-wrap a {
  color: #3a2c41;
  font-size: 13px;
  font-weight: 700
}

.no-touch #carbonads-container .carbonad .carbon-wrap a:hover,
.no-touch #carbonads-container .ui8ad .carbon-wrap a:hover,
.no-touch #ui8ads-container .carbonad .carbon-wrap a:hover,
.no-touch #ui8ads-container .ui8ad .carbon-wrap a:hover {
  text-decoration: underline
}

#carbonads-container .carbonad .carbonad-tag,
#carbonads-container .carbonad .carbon-poweredby,
#carbonads-container .ui8ad .carbonad-tag,
#carbonads-container .ui8ad .carbon-poweredby,
#ui8ads-container .carbonad .carbonad-tag,
#ui8ads-container .carbonad .carbon-poweredby,
#ui8ads-container .ui8ad .carbonad-tag,
#ui8ads-container .ui8ad .carbon-poweredby {
  margin-top: 5px;
  color: #3a2c41
}

#carbonads-container .carbonad .carbonad-tag a,
#carbonads-container .carbonad .carbon-poweredby a,
#carbonads-container .ui8ad .carbonad-tag a,
#carbonads-container .ui8ad .carbon-poweredby a,
#ui8ads-container .carbonad .carbonad-tag a,
#ui8ads-container .carbonad .carbon-poweredby a,
#ui8ads-container .ui8ad .carbonad-tag a,
#ui8ads-container .ui8ad .carbon-poweredby a {
  color: #3a2c41
}

#carbonads-container .carbonad .carbonad-tag a:hover,
#carbonads-container .carbonad .carbon-poweredby a:hover,
#carbonads-container .ui8ad .carbonad-tag a:hover,
#carbonads-container .ui8ad .carbon-poweredby a:hover,
#ui8ads-container .carbonad .carbonad-tag a:hover,
#ui8ads-container .carbonad .carbon-poweredby a:hover,
#ui8ads-container .ui8ad .carbonad-tag a:hover,
#ui8ads-container .ui8ad .carbon-poweredby a:hover {
  color: #eaf2e3
}

#carbonads-container .carbonad .carbon-poweredby,
#carbonads-container .ui8ad .carbon-poweredby,
#ui8ads-container .carbonad .carbon-poweredby,
#ui8ads-container .ui8ad .carbon-poweredby {
  display: inline-block;
  font-size: 11px;
  line-height: 15px
}

@media only screen and (min-width:1170px) {

  #carbonads-container,
  #ui8ads-container {
    display: block
  }
}

.cd-nav-trigger {
  display: block;
  position: fixed;
  z-index: 2;
  bottom: 30px;
  right: 5%;
  height: 44px;
  width: 44px;
  border-radius: .25em;
  background: rgba(234, 242, 227, .9);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: none;
  outline: none
}

.cd-nav-trigger span {
  position: absolute;
  height: 4px;
  width: 4px;
  background-color: #3a2c41;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%)
}

.cd-nav-trigger span::before,
.cd-nav-trigger span::after {
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #3a2c41;
  border-radius: inherit
}

.cd-nav-trigger span::before {
  top: -9px
}

.cd-nav-trigger span::after {
  bottom: -9px
}

@media only screen and (min-width:800px) {
  .cd-nav-trigger {
    display: none
  }
}

.cd-vertical-nav {
  position: fixed;
  z-index: 1;
  right: 5%;
  bottom: 30px;
  width: 90%;
  max-width: 400px;
  max-height: 90%;
  overflow-y: auto;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transition: -webkit-transform .2s;
  -moz-transition: -moz-transform .2s;
  transition: transform .2s;
  border-radius: .25em;
  background-color: rgba(234, 242, 227, .9)
}

.cd-vertical-nav a {
  display: block;
  padding: 1em;
  color: #626262;
  font-weight: 500;
  border-bottom: 1px solid rgba(58, 44, 65, .1)
}

.cd-vertical-nav a.active {
  color: #c0a672
}

.cd-vertical-nav.open {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-overflow-scrolling: touch
}

.cd-vertical-nav.open+.cd-nav-trigger {
  background-color: transparent
}

.cd-vertical-nav.open+.cd-nav-trigger span {
  background-color: transparent
}

.cd-vertical-nav.open+.cd-nav-trigger span::before,
.cd-vertical-nav.open+.cd-nav-trigger span::after {
  height: 3px;
  width: 20px;
  border-radius: 0;
  left: -8px
}

.cd-vertical-nav.open+.cd-nav-trigger span::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 1px
}

.cd-vertical-nav.open+.cd-nav-trigger span::after {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  bottom: 0
}

@media only screen and (min-width:800px) {
  .cd-vertical-nav {
    right: 0;
    top: 0;
    bottom: auto;
    height: 100vh;
    width: 90px;
    max-width: none;
    max-height: none;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background-color: transparent;
    display: table
  }

  .cd-vertical-nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s;
    box-shadow: rgb(133 133 133 / 10%) 0px 10px 15px -3px, rgb(104 104 104 / 5%) 0px 4px 6px -2px;
    border-left: 1px solid #f1f1f1;
  }

  .no-touch .cd-vertical-nav:hover::before,
  .touch .cd-vertical-nav::before {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
  }

  .cd-vertical-nav ul {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    list-style-type: none;
    padding: 0px;
  }

  .cd-vertical-nav a {
    position: relative;
    padding: 10px 0 0 2px;
    /* margin: 1.4em auto; */
    border-bottom: none;
    font-size: 12px;
    color: #eaf2e3;
    text-decoration: none;
  }

  .cd-vertical-nav a.active {
    color: #eaf2e3
  }

  .cd-vertical-nav a::before,
  .cd-vertical-nav a::after {
    content: '';
    position: absolute;
    left: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
  }

  .cd-vertical-nav a::before {
    top: 0;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #b1b1b1;
    -webkit-transform: translateX(-50%) scale(.18);
    -moz-transform: translateX(-50%) scale(.18);
    -ms-transform: translateX(-50%) scale(.18);
    -o-transform: translateX(-50%) scale(.18);
    transform: translateX(-50%) scale(.18);
    -webkit-transition: -webkit-transform .4s, background-color .2s;
    -moz-transition: -moz-transform .4s, background-color .2s;
    transition: transform .4s, background-color .2s;
    background: #cbcbcb;
  }

  /* .cd-vertical-nav a::after {
    opacity: 0;
    top: 27px;
    height: 16px;
    width: 16px;
    background: url(https://codyhouse.co/demo/vertical-fixed-navigation-2/img/cd-nav-icons.svg) no-repeat;
    -webkit-transform: translateX(-50%) scale(0);
    -moz-transform: translateX(-50%) scale(0);
    -ms-transform: translateX(-50%) scale(0);
    -o-transform: translateX(-50%) scale(0);
    transform: translateX(-50%) scale(0);
    -webkit-transition: -webkit-transform .4s 0s, opacity .1s .3s;
    -moz-transition: -moz-transform .4s 0s, opacity .1s .3s;
    transition: transform .4s 0s, opacity .1s .3s;
    right: 0;
    left: 0;
    margin: 0 auto;
  } */


  .cd-vertical-nav a.active::before,

  .no-touch .cd-vertical-nav a:hover::before {
    background-color: #d42027;
  }

  .cd-vertical-nav li:first-of-type a::after {
    background-position: 0 -48px;
    -webkit-transform: translateX(-50%) translateY(4.5em) scale(.01);
    -moz-transform: translateX(-50%) translateY(4.5em) scale(.01);
    -ms-transform: translateX(-50%) translateY(4.5em) scale(.01);
    -o-transform: translateX(-50%) translateY(4.5em) scale(.01);
    transform: translateX(-50%) translateY(4.5em) scale(.01)
  }

  .cd-vertical-nav li:first-of-type a::before {
    -webkit-transform: translateX(-50%) translateY(7.5em) scale(.18);
    -moz-transform: translateX(-50%) translateY(7.5em) scale(.18);
    -ms-transform: translateX(-50%) translateY(7.5em) scale(.18);
    -o-transform: translateX(-50%) translateY(7.5em) scale(.18);
    transform: translateX(-50%) translateY(7.5em) scale(.18)
  }

  .cd-vertical-nav li:nth-of-type(2) a::after {
    background-position: 0 -32px;
    -webkit-transform: translateX(-50%) translateY(1.5em) scale(.01);
    -moz-transform: translateX(-50%) translateY(1.5em) scale(.01);
    -ms-transform: translateX(-50%) translateY(1.5em) scale(.01);
    -o-transform: translateX(-50%) translateY(1.5em) scale(.01);
    transform: translateX(-50%) translateY(1.5em) scale(.01)
  }

  .cd-vertical-nav li:nth-of-type(2) a::before {
    -webkit-transform: translateX(-50%) translateY(3.3em) scale(.18);
    -moz-transform: translateX(-50%) translateY(3.3em) scale(.18);
    -ms-transform: translateX(-50%) translateY(3.3em) scale(.18);
    -o-transform: translateX(-50%) translateY(3.3em) scale(.18);
    transform: translateX(-50%) translateY(3.3em) scale(.18)
  }

  .cd-vertical-nav li:nth-of-type(3) a::after {
    background-position: 0 -16px;
    -webkit-transform: translateX(-50%) translateY(-1.5em) scale(.01);
    -moz-transform: translateX(-50%) translateY(-1.5em) scale(.01);
    -ms-transform: translateX(-50%) translateY(-1.5em) scale(.01);
    -o-transform: translateX(-50%) translateY(-1.5em) scale(.01);
    transform: translateX(-50%) translateY(-1.5em) scale(.01)
  }

  .cd-vertical-nav li:nth-of-type(3) a::before {
    -webkit-transform: translateX(-50%) translateY(-1em) scale(.18);
    -moz-transform: translateX(-50%) translateY(-1em) scale(.18);
    -ms-transform: translateX(-50%) translateY(-1em) scale(.18);
    -o-transform: translateX(-50%) translateY(-1em) scale(.18);
    transform: translateX(-50%) translateY(-1em) scale(.18)
  }

  .cd-vertical-nav li:nth-of-type(4) a::after {
    background-position: 0 0;
    -webkit-transform: translateX(-50%) translateY(-4.5em) scale(.01);
    -moz-transform: translateX(-50%) translateY(-4.5em) scale(.01);
    -ms-transform: translateX(-50%) translateY(-4.5em) scale(.01);
    -o-transform: translateX(-50%) translateY(-4.5em) scale(.01);
    transform: translateX(-50%) translateY(-4.5em) scale(.01)
  }

  .cd-vertical-nav li:nth-of-type(4) a::before {
    -webkit-transform: translateX(-50%) translateY(-5.2em) scale(.18);
    -moz-transform: translateX(-50%) translateY(-5.2em) scale(.18);
    -ms-transform: translateX(-50%) translateY(-5.2em) scale(.18);
    -o-transform: translateX(-50%) translateY(-5.2em) scale(.18);
    transform: translateX(-50%) translateY(-5.2em) scale(.18)
  }

  .cd-vertical-nav .label {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s;
    margin-top: 36px;
    color: #3a3a3a;
  }

  .no-touch .cd-vertical-nav:hover a::before,
  .no-touch .cd-vertical-nav:hover a::after,
  .touch .cd-vertical-nav li:nth-of-type(n) a::before,
  .touch .cd-vertical-nav li:nth-of-type(n) a::after {
    -webkit-transform: translateX(-50%) scale(.50);
    -moz-transform: translateX(-50%) scale(.50);
    -ms-transform: translateX(-50%) scale(.50);
    -o-transform: translateX(-50%) scale(.50);
    transform: translateX(-50%) scale(.50);
    -moz-transform: translateX(-50%) scale(.50) rotate(0.02deg)
  }

  .no-touch .cd-vertical-nav:hover a::after,
  .touch .cd-vertical-nav a::after {
    opacity: 1;
    -webkit-transition: -webkit-transform .4s, opacity 0s;
    -moz-transition: -moz-transform .4s, opacity 0s;
    transition: transform .4s, opacity 0s
  }

  .no-touch .cd-vertical-nav:hover a::after {
    transform: scale(1);
  }

  .no-touch .cd-vertical-nav:hover .label,
  .touch .cd-vertical-nav .label {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
  }
}

.cd-section {
  display: table;
  width: 100%;
  height: 100vh;
  background: #3a2c41
}

.cd-section:nth-of-type(even) {
  background-color: #70557e
}

.cd-section>div {
  display: table-cell;
  vertical-align: middle;
  text-align: center
}

.cd-section h1,
.cd-section h2 {
  text-transform: uppercase;
  font-size: 2.4rem;
  line-height: 1.4;
  width: 90%;
  margin: 0 auto
}

.cd-section h1 b,
.cd-section h2 b {
  color: #584c5e
}

.cd-section p {
  margin: 1em auto 0;
  line-height: 1.6;
  width: 90%;
  max-width: 680px;
  color: rgba(234, 242, 227, .6)
}

@media only screen and (min-width:800px) {

  .cd-section h1,
  .cd-section h2 {
    font-size: 3rem
  }

  .cd-section p {
    font-size: 2rem
  }
}

.cd-scroll-down {
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 20px;
  width: 44px;
  height: 44px;
  /* background: url(../img/cd-arrow-bottom.svg) no-repeat center center; */
}

.no-js .cd-nav-trigger {
  display: none
}

.no-js .cd-vertical-nav {
  position: static;
  height: auto;
  width: 100%;
  max-width: none;
  background-color: rgba(0, 0, 0, .8);
  border-radius: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1)
}

.no-js .cd-vertical-nav::before {
  display: none
}

.no-js .cd-vertical-nav ul::after {
  clear: both;
  content: "";
  display: table
}

.no-js .cd-vertical-nav li {
  display: inline-block;
  float: left
}

.no-js .cd-vertical-nav a {
  padding: 0 1em;
  margin: 1.5em 1em;
  color: #eaf2e3
}

.no-js .cd-vertical-nav a.active {
  color: #c0a672
}

.no-js .cd-vertical-nav a::after,
.no-js .cd-vertical-nav a::before {
  display: none
}

.no-js .cd-vertical-nav .label {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0)
}

.cd-vertical-nav a .hover-icon {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #3c3c3c;
  backface-visibility: hidden;
  transform: translateZ(0);
  transform: translateX(70px);
  transition: transform .4s;
  font-size: 22px;
}

.full-height-modal {
  height: calc(100vh - 200px);
  overflow-y: auto;
}

.no-touch .cd-vertical-nav:hover .hover-icon {
  transform: translateX(0);
}

.cd-vertical-nav a.active svg,
.no-touch .cd-vertical-nav a:hover svg {
  color: #fff;
}

.cd-vertical-nav a.active .label {
  color: #d42027;
}

/* hover effect css end */
.btn-remove {
  position: absolute !important;
  top: -5px;
  right: -5px;
  /* background: #fff; */
  padding: 0 !important;
  color: #D41B20 !important;
  border: 2px solid #D41B20 !important;
  background: #fff !important;
}

.well {
  border: 1px solid #ededed;
  padding: 15px;
  border-radius: 3px;
}

.modal-head {
  padding: 15px 15px 15px 25px;
  border-bottom: 2px solid #f1f1f1;
}